 ___                 ___          _ 
| . | _ _ ___  _ _  / __> ___ _ _<_>
|   || ' <_> || | | \__ \/ . \ ' | |
|_|_||_|_<___|`_. | <___/\___/_|_|_|
              <___'                                                                                 

I am an Electrical and Computer Engineering student at Carnegie Mellon University. 
Currently I am interested in Autonomy and FPGAs.

Try 'display about' or 'display resume'.

Thanks to Jakub T. Jankiewicz for the base library. 
https://github.com/sponsors/jcubic for donations.

Email: 'anays@andrew.cmu.edu'.
